\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Leadership and Research}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teaching Experience}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Skills}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Invited Talks and Presentations}{2}{section.5}}
\citation{*}
\bibstyle{habbrvyr}
\bibdata{publications.bib}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statement of Teaching Philosophy and Experience}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Statement of Scholarship}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{5}{section.8}}
