\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Experience}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Leadership and Teaching Experience}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Skills}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Education}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Talks and Presentations}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{3}{section.6}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{publications.bib}
\bibcite{Alduino:2018skz}{1}
\bibcite{Alduino:2017ehq}{2}
\bibcite{Alduino:2017mnz}{3}
\bibcite{Moggi:2017ani}{4}
\bibcite{Alduino:2017xpk}{5}
\bibcite{Alduino:2017pni}{6}
\bibcite{Alduino:2017qet}{7}
\bibcite{Gando:2016zhq}{8}
\bibcite{Li:2016yey}{9}
\bibcite{TheKamLAND-Zen:2015eva}{10}
\bibcite{Asakura:2015bga}{11}
\bibcite{Lane:2015alq}{12}
\bibcite{Asakura:2015fua}{13}
\bibcite{Banks:2014hra}{14}
\bibcite{Gando:2014wjd}{15}
\bibcite{Abe:2011em}{16}
\bibcite{Kumar:2011hi}{17}
\@writefile{toc}{\contentsline {section}{\numberline {7}Statement of Teaching Philosophy and Experience}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Statement of Research}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Statement of Contribution to Diversity}{7}{section.9}}
