\begin{thebibliography}{10}

\bibitem{Alduino:2018skz}
C.~Alduino {\em et~al.}, ``{Study of Rare Nuclear Processes with CUORE},'' {\em
  Submitted to: Int. J. Mod. Phys. A}, 2018.

\bibitem{Alduino:2017ehq}
C.~Alduino {\em et~al.}, ``{First Results from CUORE: A Search for Lepton
  Number Violation via $0\nu\beta\beta$ Decay of $^{130}$Te},'' 2017.

\bibitem{Alduino:2017mnz}
C.~Alduino {\em et~al.}, ``{Search for Neutrinoless
  $\beta^{+}\hspace{-0.2em}EC$ Decay of $^{120}$Te with CUORE-0},'' 2017.

\bibitem{Moggi:2017ani}
N.~Moggi {\em et~al.}, ``{Results from CUORE and CUORE-0},'' {\em AIP Conf.
  Proc.}, vol.~1894, no.~1, p.~020016, 2017.

\bibitem{Alduino:2017xpk}
C.~Alduino {\em et~al.}, ``{Low Energy Analysis Techniques for CUORE},'' {\em
  Eur. Phys. J.}, vol.~C77, no.~12, p.~857, 2017.

\bibitem{Alduino:2017pni}
C.~Alduino {\em et~al.}, ``{CUORE sensitivity to $0\nu \beta \beta $ decay},''
  {\em Eur. Phys. J.}, vol.~C77, no.~8, p.~532, 2017.

\bibitem{Alduino:2017qet}
C.~Alduino {\em et~al.}, ``{The projected background for the CUORE
  experiment},'' {\em Eur. Phys. J.}, vol.~C77, no.~8, p.~543, 2017.

\bibitem{Gando:2016zhq}
A.~Gando {\em et~al.}, ``{A search for electron antineutrinos associated with
  gravitational wave events GW150914 and GW151226 using KamLAND},'' {\em
  Astrophys. J.}, vol.~829, no.~2, p.~L34, 2016.
\newblock [Erratum: Astrophys. J.851,no.1,L22(2017)].

\bibitem{Li:2016yey}
V.~A. Li {\em et~al.}, ``{Invited Article: miniTimeCube},'' {\em Rev. Sci.
  Instrum.}, vol.~87, no.~2, p.~021301, 2016.

\bibitem{TheKamLAND-Zen:2015eva}
K.~Asakura {\em et~al.}, ``{Search for the proton decay mode $p \rightarrow
  \overline{\nu} K^{+}$ with KamLAND},'' {\em Phys. Rev.}, vol.~D92, no.~5,
  p.~052006, 2015.

\bibitem{Asakura:2015bga}
K.~Asakura {\em et~al.}, ``{KamLAND Sensitivity to Neutrinos from Pre-Supernova
  Stars},'' {\em Astrophys. J.}, vol.~818, no.~1, p.~91, 2016.

\bibitem{Lane:2015alq}
C.~Lane {\em et~al.}, ``{A new type of Neutrino Detector for Sterile Neutrino
  Search at Nuclear Reactors and Nuclear Nonproliferation Applications},''
  2015.

\bibitem{Asakura:2015fua}
K.~Asakura {\em et~al.}, ``{Study of electron anti-neutrinos associated with
  gamma-ray bursts using KamLAND},'' {\em Astrophys. J.}, vol.~806, no.~1,
  p.~87, 2015.

\bibitem{Banks:2014hra}
T.~I. Banks {\em et~al.}, ``{A compact ultra-clean system for deploying
  radioactive sources inside the KamLAND detector},'' {\em Nucl. Instrum.
  Meth.}, vol.~A769, pp.~88--96, 2015.

\bibitem{Gando:2014wjd}
A.~Gando {\em et~al.}, ``{$^7$Be Solar Neutrino Measurement with KamLAND},''
  {\em Phys. Rev.}, vol.~C92, no.~5, p.~055808, 2015.

\bibitem{Abe:2011em}
S.~Abe {\em et~al.}, ``{Measurement of the 8B Solar Neutrino Flux with the
  KamLAND Liquid Scintillator Detector},'' {\em Phys. Rev.}, vol.~C84,
  p.~035804, 2011.

\bibitem{Kumar:2011hi}
J.~Kumar, J.~G. Learned, M.~Sakai, and S.~Smith, ``{Dark Matter Detection With
  Electron Neutrinos in Liquid Scintillation Detectors},'' {\em Phys. Rev.},
  vol.~D84, p.~036007, 2011.

\end{thebibliography}
