This is BibTeX, Version 0.99d (TeX Live 2017/MacPorts 2017_2)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cv.aux
The style file: plain.bst
Database file #1: publications.bib.bib
Warning--empty journal in Alduino:2017ehq
Warning--empty journal in Lane:2015alq
You've used 11 entries,
            2118 wiz_defined-function locations,
            565 strings with 5668 characters,
and the built_in function-call counts, 3211 in all, are:
= -- 307
> -- 153
< -- 0
+ -- 59
- -- 48
* -- 220
:= -- 576
add.period$ -- 33
call.type$ -- 11
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 119
empty$ -- 254
format.name$ -- 48
if$ -- 656
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 33
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 181
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 31
width$ -- 13
write$ -- 119
(There were 2 warnings)
