\begin{thebibliography}{10}

\bibitem{Abe:2011em}
S.~Abe et~al.
\newblock {Measurement of the 8B Solar Neutrino Flux with the KamLAND Liquid
  Scintillator Detector}.
\newblock {\em Phys. Rev.}, C84:035804, 2011.

\bibitem{Alduino:2017ehq}
C.~Alduino et~al.
\newblock {First Results from CUORE: A Search for Lepton Number Violation via
  $0\nu\beta\beta$ Decay of $^{130}$Te}.
\newblock 2017.

\bibitem{TheKamLAND-Zen:2015eva}
K.~Asakura et~al.
\newblock {Search for the proton decay mode $p \rightarrow \overline{\nu}
  K^{+}$ with KamLAND}.
\newblock {\em Phys. Rev.}, D92(5):052006, 2015.

\bibitem{Asakura:2015fua}
K.~Asakura et~al.
\newblock {Study of electron anti-neutrinos associated with gamma-ray bursts
  using KamLAND}.
\newblock {\em Astrophys. J.}, 806(1):87, 2015.

\bibitem{Asakura:2015bga}
K.~Asakura et~al.
\newblock {KamLAND Sensitivity to Neutrinos from Pre-Supernova Stars}.
\newblock {\em Astrophys. J.}, 818(1):91, 2016.

\bibitem{Banks:2014hra}
T.~I. Banks et~al.
\newblock {A compact ultra-clean system for deploying radioactive sources
  inside the KamLAND detector}.
\newblock {\em Nucl. Instrum. Meth.}, A769:88--96, 2015.

\bibitem{Gando:2014wjd}
A.~Gando et~al.
\newblock {$^7$Be Solar Neutrino Measurement with KamLAND}.
\newblock {\em Phys. Rev.}, C92(5):055808, 2015.

\bibitem{Gando:2016zhq}
A.~Gando et~al.
\newblock {Search for electron antineutrinos associated with gravitational wave
  events GW150914 and GW151226 using KamLAND}.
\newblock {\em Astrophys. J.}, 829(2):L34, 2016.

\bibitem{Kumar:2011hi}
Jason Kumar, John~G. Learned, Michinari Sakai, and Stefanie Smith.
\newblock {Dark Matter Detection With Electron Neutrinos in Liquid
  Scintillation Detectors}.
\newblock {\em Phys. Rev.}, D84:036007, 2011.

\bibitem{Lane:2015alq}
C.~Lane et~al.
\newblock {A new type of Neutrino Detector for Sterile Neutrino Search at
  Nuclear Reactors and Nuclear Nonproliferation Applications}.
\newblock 2015.

\bibitem{Li:2016yey}
V.~A. Li et~al.
\newblock {Invited Article: miniTimeCube}.
\newblock {\em Rev. Sci. Instrum.}, 87(2):021301, 2016.

\end{thebibliography}
